<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <TextView
        android:id="@+id/solution_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/result_tv"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttons_layout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="64sp" />

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:gravity="center"
            tools:ignore="UselessParent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clear"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:background="#FFFFFF"
                android:text="C"
                android:textColor="#EF6C00"
                android:textSize="32sp"
                app:backgroundTint="@color/black"
                app:cornerRadius="36dp"
                app:rippleColor="@color/white"
                tools:ignore="TextSizeCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/b_open"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:background="#FFFFFF"
                android:text="("
                android:textColor="#EF6C00"
                android:textSize="26sp"
                app:backgroundTint="@color/black"
                app:cornerRadius="36dp"
                app:rippleColor="@color/white"
                tools:ignore="TextSizeCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/b_close"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:background="#FFFFFF"
                android:text=")"
                android:textColor="#EF6C00"
                android:textSize="32sp"
                app:backgroundTint="@color/black"
                app:cornerRadius="36dp"
                app:rippleColor="@color/white"
                tools:ignore="TextSizeCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/division"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:background="#FFFFFF"
                android:text="/"
                android:textColor="#EF6C00"
                android:textSize="32sp"
                app:backgroundTint="@color/black"
                app:cornerRadius="36dp"
                app:rippleColor="@color/black"
                tools:ignore="TextSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:gravity="center"
            tools:ignore="UselessParent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button7"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:background="#FFFFFF"
                android:text="7"
                android:textColor="#EF6C00"
                android:textSize="32sp"
                app:backgroundTint="@color/black"
                app:cornerRadius="36dp"
                app:rippleColor="@color/white"
                tools:ignore="TextSizeCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button8"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:background="#FFFFFF"
                android:text="8"
                android:textColor="#EF6C00"
                android:textSize="32sp"
                app:backgroundTint="@color/black"
                app:cornerRadius="36dp"
                app:rippleColor="@color/white"
                tools:ignore="TextSizeCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button9"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:background="#FFFFFF"
                android:text="9"
                android:textColor="#EF6C00"
                android:textSize="32sp"
                app:backgroundTint="@color/black"
                app:cornerRadius="36dp"
                app:rippleColor="@color/white"
                tools:ignore="TextSizeCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/multiplication"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:background="#FFFFFF"
                android:text="*"
                android:textColor="#EF6C00"
                android:textSize="32sp"
                app:backgroundTint="@color/black"
                app:cornerRadius="36dp"
                app:rippleColor="@color/white"
                tools:ignore="TextSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:gravity="center"
            tools:ignore="UselessParent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button4"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:background="#FFFFFF"
                android:text="4"
                android:textColor="#EF6C00"
                android:textSize="32sp"
                app:backgroundTint="@color/black"
                app:cornerRadius="36dp"
                app:rippleColor="@color/white"
                tools:ignore="TextSizeCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button5"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:background="#FFFFFF"
                android:text="5"
                android:textColor="#EF6C00"
                android:textSize="32sp"
                app:backgroundTint="@color/black"
                app:cornerRadius="36dp"
                app:rippleColor="@color/white"
                tools:ignore="TextSizeCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button6"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:background="#FFFFFF"
                android:text="6"
                android:textColor="#EF6C00"
                android:textSize="32sp"
                app:backgroundTint="@color/black"
                app:cornerRadius="36dp"
                app:rippleColor="@color/white"
                tools:ignore="TextSizeCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/minus"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:background="#FFFFFF"
                android:text="-"
                android:textColor="#EF6C00"
                android:textSize="32sp"
                app:backgroundTint="@color/black"
                app:cornerRadius="36dp"
                app:rippleColor="@color/white"
                tools:ignore="TextSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:gravity="center"
            tools:ignore="UselessParent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button1"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:background="#FFFFFF"
                android:text="1"
                android:textColor="#EF6C00"
                android:textSize="32sp"
                app:backgroundTint="@color/black"
                app:cornerRadius="36dp"
                app:rippleColor="@color/white"
                tools:ignore="TextSizeCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button2"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:background="#FFFFFF"
                android:text="2"
                android:textColor="#EF6C00"
                android:textSize="32sp"
                app:backgroundTint="@color/black"
                app:cornerRadius="36dp"
                app:rippleColor="@color/white"
                tools:ignore="TextSizeCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button3"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:background="#FFFFFF"
                android:text="3"
                android:textColor="#EF6C00"
                android:textSize="32sp"
                app:backgroundTint="@color/black"
                app:cornerRadius="36dp"
                app:rippleColor="@color/white"
                tools:ignore="TextSizeCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/plus"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:background="#FFFFFF"
                android:text="+"
                android:textColor="#EF6C00"
                android:textSize="32sp"
                app:backgroundTint="@color/black"
                app:cornerRadius="36dp"
                app:rippleColor="@color/white"
                tools:ignore="TextSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:gravity="center"
            tools:ignore="UselessParent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clearall"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:background="#FFFFFF"
                android:text="AC"
                android:textColor="#EF6C00"
                android:textSize="18sp"
                app:backgroundTint="@color/black"
                app:cornerRadius="36dp"
                app:rippleColor="@color/white"
                tools:ignore="TextSizeCheck,TextContrastCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button0"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:background="#FFFFFF"
                android:text="0"
                android:textColor="#EF6C00"
                android:textSize="32sp"
                app:backgroundTint="@color/black"
                app:cornerRadius="36dp"
                app:rippleColor="@color/white"
                tools:ignore="TextSizeCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dot"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:background="#FFFFFF"
                android:text="."
                android:textColor="#EF6C00"
                android:textSize="32sp"
                app:backgroundTint="@color/black"
                app:cornerRadius="36dp"
                app:rippleColor="@color/white"
                tools:ignore="TextSizeCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/equal"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:background="#FFFFFF"
                android:text="="
                android:textColor="#EF6C00"
                android:textSize="32sp"
                app:backgroundTint="@color/black"
                app:cornerRadius="36dp"
                app:rippleColor="@color/white"
                tools:ignore="TextSizeCheck" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>